<!DOCTYPE html>
<html lang="ko-kr">

<head>
  <meta name="robots" content="index,follow">
  <meta charset="utf-8">
  <title>꿀벌 왕국 공식 홈페이지</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="꿀벌 왕국 공식 홈페이지에 와서~ 다같이 놀아봐요!">
  <meta property="og:description" content="재미있게 놀고 소통하는 홈페이지!">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta property="og:url" content="https://beepalace.netlify.app">
  <meta content="꿀벌 왕국 공식 홈페이지에 오신것을 진심으로 환영합니다~" name="og:title">
  <meta content="개인이 운영하는 홈페이지 입니다!" name="description">
  <meta name="naver-site-verification" content="a9f09406e6d9caa26896525624a9e24ac5e4b2cc" />
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" href="img/favicon.ico"> 
  <link rel="canonicastartl" href="https://beepalace.netlify.app/index.html">
  <link rel="canonical" href="https://beepalace.com/index.html">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
      </div>
    </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light" onclick="index.html"><a href="#intro" class="scrollto" onclick="index.html"><span>Bee
              Palace</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>
      <span itemscope="" itemtype="http://schema.org/Organization">
        <link itemprop="url" href="http://www.beepalace.netlify.app">
        <!-- <a itemprop="sameAs" href="https://www.facebook.com/myfacebook"></a> !--> <!-- 페이스북 -->
        <a itemprop="sameAs" href="https://blog.naver.com/jggen0121"></a>
        <!-- <a itemprop="sameAs" href="http://storefarm.naver.com/mystore"></a> !--> <!-- 온라인 스토어 -->
        </span>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro" onclick="index.html" target="_blank">홈</a></li>
          <li><a href="#about" target="_blank">소개</a></li>
          <li><a href="#services" target="_blank">디스코드</a></li>
          <li><a href="#portfolio">카카오톡</a></li>
          <li><a href="#submit">회원가입</a></li>
        </ul>
      </nav><!-- .main-nav -->
      <div id="naverIdLogin"></div>
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro 섹션
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>꿀벌 왕국<br>공식 <span>홈페이지</span></h2>
          <div>
            <iframe src="https://discord.com/widget?id=765033520484974632&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </a>
          </div> 
          <div>
            <a href="#services" class="btn-get-started scrollto">  더 알아보기></a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us 섹션
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/ab.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>꿀벌 왕국의</h2>
                <h2>간단한 소개</h2>
              <h3>저희 꿀벌 왕국 은 지금 현재 코로나-19 사태로 인해 여러분들의 여러가지 재능과 취미를 감추는 것이 정말 보기 안타까워 만들기 시작하게 된 프로젝트 입니다.</h3>
              <p>아직은 많이 미흡하고 부족한 모습이 있겠지만! 여러분들이 모여 한마음 한뜻을 이루면 발전할 수 있을거라 믿어 의심치 않습니다!</p>
              <p>우리 꿀벌 왕국은 여러 사람과 모여 자신의 일상을 공유하고, 자신의 재능을 뽐내고, 서로서로 피드백 해줄 수 있는 그런 커뮤니티를 갖춰갈 예정입니다.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> 다양한 사람과 재미있게 소통하는 그런 곳!</li>
                <li><i class="ion-android-checkmark-circle"></i> 평소에 고민을 들어줄! 착한 사람들이 있는 그런 곳!</li>
                <li><i class="ion-android-checkmark-circle"></i> 여러 사람이 한곳에 모여 자신들의 재능을 뽐내는 그런 곳!</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services 섹션
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>커뮤니티</h3>
        </header>

        <div class="row">
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">            
            <!-- 1번 디스코드 -->                                                 
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                  style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="https://discord.gg/XvztDPUK8k" target="_blank">디스코드(discord)</a></h4>
              <p class="description">게이머,일반인을 넘어선 모든 사람들이 자주 이용하는 디스코드(discord)</p>
            </div>
            </div>
            <!-- 2번 카카오톡 오픈채팅방  -->
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                  style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="https://open.kakao.com/o/gDypG6Mc" target="_blank">카카오톡 오픈 채팅방(KakaoTalk) </a> 
              </h4>
              <p class="description">우리와 아주 가까운 사람들~! 여러사람과 친해져요!</p>
            </div>
            <!-- 3번 카카오톡 오픈채팅방 2번째  -->
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                  style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="https://open.kakao.com/o/guFUt3Oc" target="_blank">오픈 채팅방 Ver.2 </a> 
              </h4>
              <p class="description">친절한 사람들~! 여러분들과 함께 만들어 가겠습니다!!</p>
            </div>
            <!-- 2번 카카오톡 오픈채팅방  -->
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                    style="color: #ff689b;"></i></div>
                <h4 class="title"><a href="https://naver.me/FhAvjSaa" target="_blank">네이버 까페(Naver Cafe)</a></h4>
                <p class="description">ㅇ..이..이젠 네이버 까지 ㅈ..진출!! 성공..!!(Naver Cafe)</p>
              </div>
          </div>
        </div>

      </div>

      </div>
    </section><!-- #services -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>꿀벌 왕국</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="application/ld+json"></script>
  <script type="application/ld+json">
  </script>
  <script>
    function pageTransition(nodeList) {
    nodeList.forEach(a => {
        const href = a.getAttribute("href");
        const hash = a.hash || "tmp";
        window.addEventListener("load"), document.addEventListener("DOMContentLoaded")
        href && href[0] !== "#" && a.target !== "_blank" && a.href !== `${location.protocol}//${location.hostname}${location.pathname}${hash}` && (
            a.addEventListener("click", e => {
                e.preventDefault(),
    
                setTimeout(() => {
                    body.classList.contains("hidden") && (
                        location.href = href
                    )
                }, 800),
                body.classList.add("hidden")
            })
        )
    })
}
    function Movetologin() {
      alert('로그인 페이지로 이동합니다!')
      onmouseover
      location.href = "login.html";
    }
    var naverLogin = new naver.LoginWithNaverId(
      {
        clientId: "{quNo7XJsS2enasjMI1MJ}",
        callbackUrl: "{https://chickpalace.netlify.com}",
      }
    );
  </script>
  <script type="text/javascript">
    var naverLogin = new naver.LoginWithNaverId(
      {
        clientId: "{quNo7XJsS2enasjMI1MJ}",
        callbackUrl: "{https://chickpalace.netlify.com}",
        isPopup: true, /* 팝업을 통한 연동처리 여부 */
        loginButton: {color: "green", type: 3, height: 60} /* 로그인 버튼의 타입을 지정 */
      }
    );
    
     /* 설정정보를 초기화하고 연동을 준비 */
    naverLogin.init();
  </script>
  <script type="text/javascript">
    var naverLogin = new naver.LoginWithNaverId(
      {
        clientId: "{quNo7XJsS2enasjMI1MJ}",
        callbackUrl: "{https://chickpalace.netlify.com}",
        ...
        loginButton = {color = "green", type = 3, height = 60} /* 로그인 버튼의 타입을 지정 */
      }
    );
    
     /* 설정정보를 초기화하고 연동을 준비 */
       naverLogin.init();
  </script>
</body>

</html>